<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="c:\Plasser\MGMS.exe"/>
    <OBJFILES value="MGMS.obj MGMSWin.obj Data.obj CameraComponent.obj CommandStrings.obj 
      U:\src\lib\vmeiolib\ADDataCls.obj U:\src\lib\vmeiolib\AggsDrv.obj 
      U:\src\lib\vmeiolib\AggsIoCls.obj"/>
    <RESFILES value="MGMS.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) MGMSWin.dfm"/>
    <LIBFILES value="x:\usr\lib\cb60\PlasserPac.lib U:\usr\lib\cb60\omf_gef_capi_vme_32.lib 
      U:\usr\lib\cb60\VMELib.lib U:\usr\lib\cb60\HWLib.lib 
      u:\usr\lib\cb60\BConfigs.lib u:\usr\lib\cb60\bntglib.lib 
      u:\usr\lib\cb60\bntrlib.lib U:\usr\lib\cb60\bw37wstd.lib"/>
    <LIBRARIES value="rxctl6.lib nmfast.lib Tee7C6.lib bdertl.lib bcbsmp.lib VclSmp.lib 
      vcldb.lib dbrtl.lib vclx.lib TMSC6.lib PascalPack6.lib rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib PascalPack6.lib TMSC6.lib vclx.lib dbrtl.lib vcldb.lib 
      VclSmp.lib bcbsmp.lib bdertl.lib Tee7C6.lib nmfast.lib rxctl6.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi vclx.bpi bcbsmp.bpi dbrtl.bpi adortl.bpi vcldb.bpi 
      qrpt.bpi bdertl.bpi vcldbx.bpi dsnap.bpi cds.bpi bdecds.bpi ibxpress.bpi 
      visualclx.bpi visualdbclx.bpi vclie.bpi xmlrtl.bpi inet.bpi inetdbbde.bpi 
      inetdbxpress.bpi inetdb.bpi nmfast.bpi bcbie.bpi soaprtl.bpi dclocx.bpi 
      dbexpress.bpi dbxcds.bpi indy.bpi bcb2kaxserver.bpi VclSmp.bpi"/>
    <PATHCPP value=".;U:\src\lib\vmeiolib"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT;_RTLDLL"/>
    <MAINSOURCE value="MGMS.cpp"/>
    <INCLUDEPATH value="U:\src\lib\vmeiolib;..\..;$(BCB)\include;$(BCB)\include\vcl;$(TEEINCPATH);u:\include;u:\usr\include;u:\usr\em\include;u:\WINRT\Include;u:\USR\WIN\INCLUDE;u:\Comp6\PascalPack;u:\Comp6\rx;u:\Comp6\Tms;u:\include\hardware;u:\include\vme"/>
    <LIBPATH value="U:\src\lib\vmeiolib;$(BCB)\lib;$(BCB)\lib\obj;$(TEELIBPATH);u:\Comp6\Tms;u:\Comp6\PascalPack;u:\Comp6\rx;u:\usr\lib\cb60"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c -tW -tWM"/>
    <PFLAGS value="-$Y+ -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="MGMS.res" FORMNAME="" UNITNAME="MGMS.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MGMS.cpp" FORMNAME="" UNITNAME="MGMS" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MGMSWin.cpp" FORMNAME="MainForm" UNITNAME="MGMSWin" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Data.cpp" FORMNAME="" UNITNAME="Data" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CameraComponent.cpp" FORMNAME="" UNITNAME="CameraComponent" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CommandStrings.cpp" FORMNAME="" UNITNAME="CommandStrings" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="x:\usr\lib\cb60\PlasserPac.lib" FORMNAME="" UNITNAME="PlasserPac.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="U:\src\lib\vmeiolib\ADDataCls.cpp" FORMNAME="" UNITNAME="ADDataCls.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="U:\src\lib\vmeiolib\AggsDrv.c" FORMNAME="" UNITNAME="AggsDrv.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="U:\src\lib\vmeiolib\AggsIoCls.cpp" FORMNAME="" UNITNAME="AggsIoCls.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="U:\usr\lib\cb60\omf_gef_capi_vme_32.lib" FORMNAME="" UNITNAME="omf_gef_capi_vme_32.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="U:\usr\lib\cb60\VMELib.lib" FORMNAME="" UNITNAME="VMELib.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="U:\usr\lib\cb60\HWLib.lib" FORMNAME="" UNITNAME="HWLib.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="u:\usr\lib\cb60\BConfigs.lib" FORMNAME="" UNITNAME="BConfigs.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="u:\usr\lib\cb60\bntglib.lib" FORMNAME="" UNITNAME="bntglib.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="u:\usr\lib\cb60\bntrlib.lib" FORMNAME="" UNITNAME="bntrlib.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="U:\usr\lib\cb60\bw37wstd.lib" FORMNAME="" UNITNAME="bw37wstd.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=2
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=Plasser American Corp.
FileDescription=Optical Gage Measurement Program
FileVersion=1.0.2.0
InternalName=OGMSW
LegalCopyright=Plasser American Corp. 2014
LegalTrademarks=Plasser American Corp. 2014
OriginalFilename=
ProductName=Optical Gage Measurement Program
ProductVersion=2.5
Comments=2014
Author=Igor Kononov

[HistoryLists\hlIncludePath]
Count=26
Item0=U:\src\lib\vmeiolib;..\..;$(BCB)\include;$(BCB)\include\vcl;$(TEEINCPATH);u:\include;u:\usr\include;u:\usr\em\include;u:\WINRT\Include;u:\USR\WIN\INCLUDE;u:\Comp6\PascalPack;u:\Comp6\rx;u:\Comp6\Tms;u:\include\hardware;u:\include\vme
Item1=..\..;$(BCB)\include;$(BCB)\include\vcl;$(TEEINCPATH);u:\include;u:\usr\include;u:\usr\em\include;u:\WINRT\Include;u:\USR\WIN\INCLUDE;u:\Comp6\PascalPack;u:\Comp6\rx;u:\Comp6\Tms;u:\include\hardware;u:\include\vme
Item2=..\..;U:\src\lib\vmeiolib;$(BCB)\include;$(BCB)\include\vcl;u:\include;u:\usr\include;u:\usr\em\include;u:\WINRT\Include;u:\USR\WIN\INCLUDE;u:\Comp6\PascalPack;u:\Comp6\rx;$(TEEINCPATH);u:\Comp6\Tms;u:\igor\HARDWARE\OGMS\OGMS Driver\Driver;u:\include\hardware;u:\include\vme
Item3=U:\src\lib\vmeiolib;$(BCB)\include;$(BCB)\include\vcl;u:\include;u:\usr\include;u:\usr\em\include;u:\WINRT\Include;u:\USR\WIN\INCLUDE;u:\Comp6\PascalPack;u:\Comp6\rx;$(TEEINCPATH);u:\Comp6\Tms;u:\igor\HARDWARE\OGMS\OGMS Driver\Driver;u:\include\hardware;u:\include\vme
Item4=U:\src\lib\vmeiolib;$(BCB)\include;$(BCB)\include\vcl;u:\include;u:\usr\include;u:\usr\em\include;u:\WINRT\Include;u:\USR\WIN\INCLUDE;u:\Comp6\PascalPack;u:\Comp6\rx;$(TEEINCPATH);u:\Comp6\Tms;u:\igor\HARDWARE\OGMS\OGMS Driver\Driver
Item5=$(BCB)\include;$(BCB)\include\vcl;u:\include;u:\usr\include;u:\usr\em\include;u:\WINRT\Include;u:\USR\WIN\INCLUDE;u:\Comp6\PascalPack;u:\Comp6\rx;$(TEEINCPATH);u:\Comp6\Tms;u:\igor\HARDWARE\OGMS\OGMS Driver\Driver
Item6=$(BCB)\include;$(BCB)\include\vcl;u:\include;u:\usr\include;u:\usr\em\include;u:\WINRT\Include;u:\USR\WIN\INCLUDE;u:\Comp6\PascalPack;u:\Comp6\rx;$(TEEINCPATH);u:\Comp6\Tms;u:\igor\HARDWARE\OGMS\OGMS Driver\Driver\
Item7=$(BCB)\include;$(BCB)\include\vcl;u:\include;u:\usr\include;u:\usr\em\include;u:\WINRT\Include;u:\USR\WIN\INCLUDE;u:\Comp6\PascalPack;u:\Comp6\rx;$(TEEINCPATH);u:\Comp6\Tms;U:\igor\HARDWARE\OGMS\OGMS Driver
Item8=$(BCB)\include;$(BCB)\include\vcl;u:\include;u:\usr\include;u:\usr\em\include;u:\WINRT\Include;u:\USR\WIN\INCLUDE;u:\Comp6\PascalPack;u:\Comp6\rx;$(TEEINCPATH);u:\Comp6\Tms
Item9=$(BCB)\include;$(BCB)\include\vcl;u:\include;u:\usr\include;u:\usr\em\include;u:\WINRT\Include;u:\USR\WIN\INCLUDE;u:\Comp6\PascalPack;u:\Comp6\rx;C:\TeeChart707\Builder6\Include;u:\Comp6\Tms
Item10=x:\Comp6\Tms;$(BCB)\include;$(BCB)\include\vcl;x:\include;x:\usr\include;x:\usr\em\include;x:\WINRT\Include;x:\USR\WIN\INCLUDE;x:\Comp6\PascalPack;x:\Comp6\rx;C:\TeeChart707\Builder6\Include
Item11=x:\Comp6\Tms;$(BCB)\include;$(BCB)\include\vcl;x:\include;x:\usr\include;x:\usr\em\include;x:\WINRT\Include;x:\USR\WIN\INCLUDE;x:\Comp6\PascalPack;x:\Comp6\rx;C:\TeeChart707\Builder6\Include;include
Item12=x:\Comp6\Tms;$(BCB)\include;$(BCB)\include\vcl;x:\include;x:\usr\include;x:\usr\em\include;x:\WINRT\Include;x:\USR\WIN\INCLUDE;x:\Comp6\PascalPack;x:\Comp6\rx;C:\TeeChart7\Builder6\Include
Item13=x:\Comp6\Tms;$(BCB)\include;$(BCB)\include\vcl;x:\include;x:\usr\include;x:\usr\em\include;x:\WINRT\Include;x:\USR\WIN\INCLUDE;x:\Comp6\PascalPack;x:\Comp6\rx;C:\TeeChart\Builder6\Include
Item14=x:\Comp6\Tms;$(BCB)\include;$(BCB)\include\vcl;x:\include;x:\usr\include;x:\usr\em\include;x:\WINRT\Include;x:\USR\WIN\INCLUDE;x:\Comp6\PascalPack;x:\Comp6\rx
Item15=P:\Comp6\Tms;$(BCB)\include;$(BCB)\include\vcl;x:\include;x:\usr\include;x:\usr\em\include;x:\WINRT\Include;x:\USR\WIN\INCLUDE;P:\Comp6\PascalPack;P:\Comp6\rx;C:\TeeChart\Builder6\Include
Item16=$(BCB)\Projects;P:\Comp6\Tms;$(BCB)\include;$(BCB)\include\vcl;x:\include;x:\usr\include;x:\usr\em\include;x:\WINRT\Include;x:\USR\WIN\INCLUDE;P:\Comp6\PascalPack;P:\Comp6\rx
Item17=$(BCB)\Projects;P:\Comp6\Tms;$(BCB)\include;$(BCB)\include\vcl;u:\include;u:\usr\include;u:\usr\em\include;u:\WINRT\Include;u:\USR\WIN\INCLUDE;P:\Comp6\PascalPack;P:\Comp6\rx;MGMS
Item18=P:\Comp6\Tms;$(BCB)\include;$(BCB)\include\vcl;u:\include;u:\usr\include;u:\usr\em\include;u:\WINRT\Include;u:\USR\WIN\INCLUDE;P:\Comp6\PascalPack;P:\Comp6\rx;MGMS
Item19=P:\Comp6\Tms;$(BCB)\include;$(BCB)\include\vcl;X:\include;x:\usr\include;x:\usr\em\include;X:\WINRT\Include;X:\USR\WIN\INCLUDE;P:\Comp6\PascalPack;P:\Comp6\rx;MGMS
Item20=..;$(BCB)\include;$(BCB)\include\vcl;X:\include;x:\usr\include;x:\usr\em\include;X:\WINRT\Include;X:\USR\WIN\INCLUDE;P:\Comp6\Tms;P:\Comp6\PascalPack;P:\Comp6\rx;MGMS
Item21=..;MGMS;$(BCB)\include;$(BCB)\include\vcl;X:\include;x:\usr\include;x:\usr\em\include;X:\WINRT\Include;X:\USR\WIN\INCLUDE;P:\Comp6\Tms;P:\Comp6\PascalPack;P:\Comp6\rx
Item22=..\;MGMS;$(BCB)\include;$(BCB)\include\vcl;X:\include;x:\usr\include;x:\usr\em\include;X:\WINRT\Include;X:\USR\WIN\INCLUDE;P:\Comp6\Tms;P:\Comp6\PascalPack;P:\Comp6\rx
Item23=$(BCB)\include;$(BCB)\include\vcl;X:\include;x:\usr\include;x:\usr\em\include;X:\WINRT\Include;X:\USR\WIN\INCLUDE;P:\Comp6\Tms;P:\Comp6\PascalPack;P:\Comp6\rx
Item24=$(BCB)\include;$(BCB)\include\vcl;P:\Comp6\Tms;P:\Comp6\PascalPack;P:\Comp6\rx
Item25=..\;Generic Graphic Application;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=23
Item0=U:\src\lib\vmeiolib;$(BCB)\lib;$(BCB)\lib\obj;$(TEELIBPATH);u:\Comp6\Tms;u:\Comp6\PascalPack;u:\Comp6\rx;u:\usr\lib\cb60
Item1=$(BCB)\lib;$(BCB)\lib\obj;$(TEELIBPATH);u:\Comp6\Tms;u:\Comp6\PascalPack;u:\Comp6\rx;u:\usr\lib\cb60
Item2=..\..;U:\src\lib\vmeiolib;$(BCB)\lib;$(BCB)\lib\obj;u:\Comp6\Tms;u:\Comp6\PascalPack;u:\Comp6\rx;u:\usr\lib\cb60;$(TEELIBPATH)
Item3=U:\src\lib\vmeiolib;$(BCB)\lib;$(BCB)\lib\obj;u:\Comp6\Tms;u:\Comp6\PascalPack;u:\Comp6\rx;u:\usr\lib\cb60;$(TEELIBPATH)
Item4=$(BCB)\lib;$(BCB)\lib\obj;u:\Comp6\Tms;u:\Comp6\PascalPack;u:\Comp6\rx;u:\usr\lib\cb60;$(TEELIBPATH)
Item5=$(BCB)\lib;$(BCB)\lib\obj;u:\Comp6\Tms;u:\Comp6\PascalPack;u:\Comp6\rx;u:\usr\lib\cb60;C:\TeeChart707\Builder6\Lib
Item6=$(BCB)\lib;$(BCB)\lib\obj;u:\Comp6\Tms;u:\Comp6\PascalPack;u:\Comp6\rx;u:\usr\lib\cb60
Item7=C:\TeeChart707\Builder6\Lib;x:\include;$(BCB)\Projects;x:\Comp6\Tms;$(BCB)\lib\obj;$(BCB)\lib;x:\Comp6\PascalPack;x:\Comp6\rx;x:\usr\lib\cb60
Item8=C:\TeeChart7\Builder6\Lib;x:\include;$(BCB)\Projects;x:\Comp6\Tms;$(BCB)\lib\obj;$(BCB)\lib;x:\Comp6\PascalPack;x:\Comp6\rx;x:\usr\lib\cb60
Item9=C:\TeeChart7\Builder6\Lib;x:\include;$(BCB)\Projects;x:\Comp6\Tms;$(BCB)\lib\obj;$(BCB)\lib;x:\Comp6\PascalPack;x:\Comp6\rx;x:\usr\lib\cb60;C:\TeeChart\Builder6\Lib
Item10=C:\TeeChart\Builder6\Lib;C:\TeeChart7\Builder6\Lib;U:\include;$(BCB)\Projects;P:\Comp6\Tms;$(BCB)\lib\obj;$(BCB)\lib;P:\Comp6\PascalPack;P:\Comp6\rx;x:\usr\lib\cb60
Item11=C:\TeeChart7\Builder6\Lib;U:\include;$(BCB)\Projects;P:\Comp6\Tms;$(BCB)\lib\obj;$(BCB)\lib;P:\Comp6\PascalPack;P:\Comp6\rx;x:\usr\lib\cb60
Item12=U:\include;$(BCB)\Projects;P:\Comp6\Tms;$(BCB)\lib\obj;$(BCB)\lib;P:\Comp6\PascalPack;P:\Comp6\rx;x:\usr\lib\cb60
Item13=U:\include;$(BCB)\Projects;P:\Comp6\Tms;$(BCB)\lib\obj;$(BCB)\lib;P:\Comp6\PascalPack;P:\Comp6\rx;u:\usr\lib\cb60
Item14=$(BCB)\Projects;P:\Comp6\Tms;$(BCB)\lib\obj;$(BCB)\lib;P:\Comp6\PascalPack;P:\Comp6\rx;u:\usr\lib\cb60
Item15=P:\Comp6\Tms;$(BCB)\lib\obj;$(BCB)\lib;P:\Comp6\PascalPack;P:\Comp6\rx;u:\usr\lib\cb60
Item16=P:\Comp6\Tms;$(BCB)\lib\obj;$(BCB)\lib;P:\Comp6\PascalPack;P:\Comp6\rx;x:\usr\lib\cb60
Item17=..;$(BCB)\lib\obj;$(BCB)\lib;P:\Comp6\Tms;P:\Comp6\PascalPack;P:\Comp6\rx;x:\usr\lib\cb60
Item18=..;MGMS;$(BCB)\lib\obj;$(BCB)\lib;P:\Comp6\Tms;P:\Comp6\PascalPack;P:\Comp6\rx;x:\usr\lib\cb60
Item19=..\;MGMS;$(BCB)\lib\obj;$(BCB)\lib;P:\Comp6\Tms;P:\Comp6\PascalPack;P:\Comp6\rx;x:\usr\lib\cb60
Item20=$(BCB)\lib\obj;$(BCB)\lib;P:\Comp6\Tms;P:\Comp6\PascalPack;P:\Comp6\rx;x:\usr\lib\cb60
Item21=$(BCB)\lib\obj;$(BCB)\lib;P:\Comp6\Tms;P:\Comp6\PascalPack;P:\Comp6\rx
Item22=..\;Generic Graphic Application;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=4
Item0=$(BCB)\source\vcl;U:\MkLibs6\source\PlasserPack;u:\src\lib\vmelib\
Item1=$(BCB)\source\vcl;U:\MkLibs6\source\PlasserPack;P:\Comp6\tms\
Item2=$(BCB)\source\vcl;U:\MkLibs6\source\PlasserPack
Item3=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlFinalOutputDir]
Count=5
Item0=c:\Plasser\
Item1=c:\ogms\
Item2=t:\ogms\
Item3=t:\plasser\
Item4=c:\plasser

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl;U:\MkLibs6\source\PlasserPack;u:\src\lib\vmelib\

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=1
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>