<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="c:\Plasser\MGMS.exe"/>
    <OBJFILES value="MGMS.obj MGMSWin.obj Data.obj CameraComponent.obj CommandStrings.obj 
      U:\src\lib\vmeiolib\ADDataCls.obj U:\src\lib\vmeiolib\AggsDrv.obj 
      U:\src\lib\vmeiolib\AggsIoCls.obj"/>
    <RESFILES value="MGMS.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) MGMSWin.dfm"/>
    <LIBFILES value="x:\usr\lib\cb60\PlasserPac.lib U:\usr\lib\cb60\omf_gef_capi_vme_32.lib 
      U:\usr\lib\cb60\VMELib.lib U:\usr\lib\cb60\HWLib.lib 
      u:\usr\lib\cb60\BConfigs.lib u:\usr\lib\cb60\bntglib.lib 
      u:\usr\lib\cb60\bntrlib.lib U:\usr\lib\cb60\bw37wstd.lib"/>
    <LIBRARIES value="rxctl6.lib PascalPack6.lib nmfast.lib Tee7C6.lib bdertl.lib bcbsmp.lib 
      VclSmp.lib vcldb.lib dbrtl.lib vclx.lib TMSC6.lib rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib TMSC6.lib vclx.lib dbrtl.lib vcldb.lib VclSmp.lib 
      bcbsmp.lib bdertl.lib Tee7C6.lib nmfast.lib PascalPack6.lib rxctl6.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi vclx.bpi bcbsmp.bpi dbrtl.bpi adortl.bpi vcldb.bpi 
      qrpt.bpi bdertl.bpi vcldbx.bpi dsnap.bpi cds.bpi bdecds.bpi ibxpress.bpi 
      visualclx.bpi visualdbclx.bpi vclie.bpi xmlrtl.bpi inet.bpi inetdbbde.bpi 
      inetdbxpress.bpi inetdb.bpi nmfast.bpi bcbie.bpi soaprtl.bpi dclocx.bpi 
      dbexpress.bpi dbxcds.bpi indy.bpi bcb2kaxserver.bpi VclSmp.bpi"/>
    <PATHCPP value=".;U:\src\lib\vmeiolib"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT;_RTLDLL"/>
    <MAINSOURCE value="MGMS.cpp"/>
    <INCLUDEPATH value="U:\src\lib\vmeiolib;..\..;$(BCB)\include;$(BCB)\include\vcl;$(TEEINCPATH);u:\include;u:\usr\include;u:\usr\em\include;u:\WINRT\Include;u:\USR\WIN\INCLUDE;u:\Comp6\PascalPack;u:\Comp6\rx;u:\Comp6\Tms;u:\include\hardware;u:\include\vme"/>
    <LIBPATH value="U:\src\lib\vmeiolib;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\lib\Release;$(TEELIBPATH);u:\Comp6\Tms;u:\Comp6\PascalPack;u:\Comp6\rx;u:\usr\lib\cb60"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c -tW -tWM"/>
    <PFLAGS value="-$Y+ -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="MGMS.res" FORMNAME="" UNITNAME="MGMS.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MGMS.cpp" FORMNAME="" UNITNAME="MGMS" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MGMSWin.cpp" FORMNAME="MainForm" UNITNAME="MGMSWin" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Data.cpp" FORMNAME="" UNITNAME="Data" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CameraComponent.cpp" FORMNAME="" UNITNAME="CameraComponent" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CommandStrings.cpp" FORMNAME="" UNITNAME="CommandStrings" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="x:\usr\lib\cb60\PlasserPac.lib" FORMNAME="" UNITNAME="PlasserPac.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="U:\src\lib\vmeiolib\ADDataCls.cpp" FORMNAME="" UNITNAME="ADDataCls.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="U:\src\lib\vmeiolib\AggsDrv.c" FORMNAME="" UNITNAME="AggsDrv.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="U:\src\lib\vmeiolib\AggsIoCls.cpp" FORMNAME="" UNITNAME="AggsIoCls.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="U:\usr\lib\cb60\omf_gef_capi_vme_32.lib" FORMNAME="" UNITNAME="omf_gef_capi_vme_32.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="U:\usr\lib\cb60\VMELib.lib" FORMNAME="" UNITNAME="VMELib.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="U:\usr\lib\cb60\HWLib.lib" FORMNAME="" UNITNAME="HWLib.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="u:\usr\lib\cb60\BConfigs.lib" FORMNAME="" UNITNAME="BConfigs.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="u:\usr\lib\cb60\bntglib.lib" FORMNAME="" UNITNAME="bntglib.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="u:\usr\lib\cb60\bntrlib.lib" FORMNAME="" UNITNAME="bntrlib.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="U:\usr\lib\cb60\bw37wstd.lib" FORMNAME="" UNITNAME="bw37wstd.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=3
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=Plasser American Corp.
FileDescription=Optical Gage Measurement Program
FileVersion=1.0.3.0
InternalName=OGMSW
LegalCopyright=Plasser American Corp. 2014
LegalTrademarks=Plasser American Corp. 2014
OriginalFilename=
ProductName=Optical Gage Measurement Program
ProductVersion=2.5
Comments=2014
Author=Igor Kononov

[HistoryLists\hlIncludePath]
Count=1
Item0=U:\src\lib\vmeiolib;..\..;$(BCB)\include;$(BCB)\include\vcl;$(TEEINCPATH);u:\include;u:\usr\include;u:\usr\em\include;u:\WINRT\Include;u:\USR\WIN\INCLUDE;u:\Comp6\PascalPack;u:\Comp6\rx;u:\Comp6\Tms;u:\include\hardware;u:\include\vme

[HistoryLists\hlLibraryPath]
Count=2
Item0=U:\src\lib\vmeiolib;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\lib\Release;$(TEELIBPATH);u:\Comp6\Tms;u:\Comp6\PascalPack;u:\Comp6\rx;u:\usr\lib\cb60
Item1=U:\src\lib\vmeiolib;$(BCB)\lib;$(BCB)\lib\obj;$(TEELIBPATH);u:\Comp6\Tms;u:\Comp6\PascalPack;u:\Comp6\rx;u:\usr\lib\cb60

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl;U:\MkLibs6\source\PlasserPack;u:\src\lib\vmelib\

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlFinalOutputDir]
Count=1
Item0=c:\Plasser\

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl;U:\MkLibs6\source\PlasserPack;u:\src\lib\vmelib\

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=1
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>